{
  "name": "wohm-prelaunch",
  "version": "1.0.0",
  "description": "Site pré-lancement WOHM — Capture de leads pour wohm.fr",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "helmet": "^8.0.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.13.1",
    "resend": "^6.10.0"
  }
}
